%%
%% This is file `powerdot-example1.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% powerdot.dtx  (with options: `pdexample1')
%% 
%% ---------------------------------------------------------------
%% Copyright (C) 2005-2006 Hendri Adriaens and Christopher Ellison
%% ---------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This Current Maintainer of this work is Hendri Adriaens.
%%
%% This work consists of all files listed in manifest.txt.
%%
\documentclass{powerdot}

\title{powerdot example 1}
\author{Hendri Adriaens \and Christopher Ellison}

\begin{document}

\maketitle

\begin{slide}{Slide 1}
  \begin{itemize}
    \item This is the first slide\pause
    \item There is nothing special about it.
  \end{itemize}
\end{slide}

\section{First section}

\begin{slide}{Slide 2}
  \begin{itemize}
    \item<1-> Here
    \begin{itemize}
      \item<2-> we
      \begin{itemize}
        \item<3-> demonstrate
        \begin{itemize}
          \item<4-> the itemize environment
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{slide}

\begin{slide}{Slide 3}
  \begin{enumerate}[type=1]
    \item<1> Here
    \begin{enumerate}
      \item<2> we
      \begin{enumerate}
        \item<3> demonstrate
        \begin{enumerate}
          \item<4> the enumerate environment
        \end{enumerate}
      \end{enumerate}
    \end{enumerate}
  \end{enumerate}
\end{slide}

\end{document}
\endinput
%%
%% End of file `powerdot-example1.tex'.
