%%
%% This is file `powerdot-example2.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% powerdot.dtx  (with options: `pdexample2')
%% 
%% ---------------------------------------------------------------
%% Copyright (C) 2005-2006 Hendri Adriaens and Christopher Ellison
%% ---------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This Current Maintainer of this work is Hendri Adriaens.
%%
%% This work consists of all files listed in manifest.txt.
%%
\documentclass[
  size=12pt,
  style=ikeda,
  paper=screen,
%% Try me!
%%  orient=portrait,
%%  mode=handout,
%%  display=slidesnotes,
  blackslide,
  nopagebreaks,
  fleqn
]{powerdot}

\title{powerdot example 2}
\author{Hendri Adriaens\and Christopher Ellison}

\pdsetup{
  lf=Example 2,
  rf=for powerdot,
  trans=Wipe,
  theslide=slide~\arabic{slide},
  list={itemsep=6pt}
}

\begin{document}

\maketitle

\begin{slide}{Slide 1}
  \begin{itemize}
    \item This is a bigger example\pause
    \item demonstrating more of the possibilities of powerdot.
  \end{itemize}
\end{slide}

\section{This section has a slide}

\begin{slide}{Slide 2}
  Here is the binomium formula.\pause
  \begin{equation}\label{binomium}
    (a+b)^n=\sum_{k=0}^n{n\choose k}a^{n-k}b^k
  \end{equation}\pause
  We will prove formula (\ref{binomium}) on the blackboard.\\
  Click the title of this slide to switch to the black slide.
\end{slide}

\begin{note}{Note to slide 2}
  Here we could type the proof that
  we want to copy to the blackboard.
\end{note}

\begin{slide}{Slide 3}
  \begin{itemize}[type=1]
    \item This happens\dots\pause
    \item when you change\dots\pause
    \item the type of itemize.
  \end{itemize}
\end{slide}

\section[template=wideslide,tocsection=hidden]{A hidden wide section}

\begin{slide}{Slide 4}
  \begin{itemize}
    \item We only treat this material\dots\pause
    \begin{itemize}
      \item if we have some time left.\pause
      \item But don't hesitate\dots\pause
    \end{itemize}
    \item to read it yourself.
  \end{itemize}
\end{slide}

\begin{wideslide}{Slide 5}
  This wide slide can contain more material
  as it is wider and does not have a table
  of contents.
\end{wideslide}

\end{document}
\endinput
%%
%% End of file `powerdot-example2.tex'.
